spring.application.name=irctc-backend

# mySQL database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/backendx_irctc
spring.datasource.username=root
spring.datasource.password=Renu@sis1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


file.upload.folder=uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
